<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.skyui.library.media.player.view.PlayerView
        android:id="@+id/lf_lite_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/lf_lite_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/lf_progress_lite_video" />


    <ImageView
        android:id="@+id/lf_lite_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/lf_tv_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:drawableTop="@drawable/ic_play_arrow_black_24dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_12" />

</merge>