# Quhuo

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-support/: build.gradle
app-support/src/androidTest/java/cn/skyui/module/support/: ExampleInstrumentedTest.java
app-support/src/main/: AndroidManifest.xml
app-support/src/main/java/cn/skyui/module/support/: MainActivity.java  SplashActivity.java
app-support/src/main/java/cn/skyui/module/support/activity/: PhoneCodeInputActivity.java  PhoneInputActivity.java
app-support/src/main/java/cn/skyui/module/support/data/: ApiService.java
app-support/src/main/java/cn/skyui/module/support/data/model/: Music.java  MusicCategory.java  NearbyParam.java
app-support/src/main/java/cn/skyui/module/support/data/model/login/: LoginParam.java  LoginResponse.java
app-support/src/main/java/cn/skyui/module/support/data/model/order/: OrderVO.java
app-support/src/main/java/cn/skyui/module/support/fragment/: HomeFragment.java  NearbyFeedFragment.java  NearbyUserFragment.java  NewestFragment.java  RecommendV3Fragment.java
app-support/src/main/java/cn/skyui/module/support/helper/: UiHelper.java
app-support/src/main/java/cn/skyui/module/support/widget/loadmore/: CustomLoadMoreView.java
app-support/src/main/res/drawable/: home_item_bg.xml  ic_fans.xml  ic_fiber_manual_record_gray_24dp.xml  ic_fiber_manual_record_green_24dp.xml
app-support/src/main/res/layout/: activity_main.xml  activity_phone_code_input.xml  activity_phone_input.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_newest.xml  fragment_home_recommend.xml  fragment_nearby_feed.xml  head_view.xml  home_newest_list_item.xml  home_recommend_list_item.xml  layout_quick_view_load_more.xml  nav_header_main.xml
app-support/src/main/res/menu/: main.xml  main_drawer.xml
app-support/src/main/res/values/: strings.xml  styles.xml
app-support/src/main/res/values-v21/: styles.xml
app-support/src/test/java/cn/skyui/module/support/: ExampleUnitTest.java
app/keystore/: debug.jks
app/src/androidTest/java/cn/skyui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/skyui/: App.java  MainActivity.java
app/src/main/java/cn/skyui/app/: App.java  MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/skyui/: ExampleUnitTest.java
module-ugc/: build.gradle
module-ugc/libs/: library-cache-release.aar  library-image-release.aar  library-player-release.aar
module-ugc/src/androidTest/java/cn/skyui/module/ugc/: ExampleInstrumentedTest.java
module-ugc/src/main/: AndroidManifest.xml
module-ugc/src/main/java/cn/skyui/module/ugc/activity/: AboutActivity.java  BlacklistActivity.java  FansActivity.java  IncomeActivity.java  LikesActivity.java  PhotoActivity.java  PublishActivity.java  RichUserActivity.java  SearchActivity.java  SettingActivity.java  UserActivity.java  VideoActivity.java
module-ugc/src/main/java/cn/skyui/module/ugc/adapter/: PhotoPageAdapter.java
module-ugc/src/main/java/cn/skyui/module/ugc/data/: ApiService.java
module-ugc/src/main/java/cn/skyui/module/ugc/data/constant/: Constants.java
module-ugc/src/main/java/cn/skyui/module/ugc/data/model/banner/: BannerVO.java
module-ugc/src/main/java/cn/skyui/module/ugc/data/model/ugc/: FeedVO.java  PhotoItem.java  UgcAdapterItem.java  UgcDetailVO.java  UgcItemVO.java  UgcLikeVO.java  UserContentLike.java  UserContentVO.java  VideoVO.java
module-ugc/src/main/java/cn/skyui/module/ugc/data/model/user/: DoubleRecommendItemVO.java  RecommendItemVO.java  RecommendVO.java  SearchParam.java  SimpleUserVO.java  TerminalType.java  UserAgent.java  UserBannerVO.java  (+1 more)
module-ugc/src/main/java/cn/skyui/module/ugc/event/: UgcEvent.java
module-ugc/src/main/java/cn/skyui/module/ugc/helper/: UiHelper.java
module-ugc/src/main/java/cn/skyui/module/ugc/manager/: UgcInitManager.java
module-ugc/src/main/java/cn/skyui/module/ugc/widget/: BackgroundDrawable.java  SquareRelativeLayout.java  VideoView.java
module-ugc/src/main/java/cn/skyui/module/ugc/widget/ninegridimageview/: GridImageView.java  ItemImageClickListener.java  ItemImageLongClickListener.java  NineGridImageView.java  NineGridImageViewAdapter.java
module-ugc/src/main/res/drawable/: common_btn_phone_bg_selector.xml  common_btn_weixin_bg_selector.xml  common_circle_border.xml  common_circle_trans_bg_40dp.xml  ic_add_to_black_black_24dp.xml  ic_comment_black_32dp.xml  ic_default_image.xml  ic_favorite_accent_32dp.xml  ic_favorite_white_32dp.xml  ic_gender_female.xml  ic_gender_male.xml  ic_money_black.xml  ic_ok_white_24dp.xml  ic_qrcode_white_24dp.xml  ic_recharge_black.xml  ic_share_white_32dp.xml  ic_videocam_white_24dp.xml  ic_visibility_gray_24dp.xml  ic_visibility_white_32dp.xml  ic_withdraw_black.xml  lf_progress_lite_video.xml
module-ugc/src/main/res/drawable-v21/: common_btn_phone_bg_selector.xml  common_btn_weixin_bg_selector.xml
module-ugc/src/main/res/layout/: activity_about.xml  activity_blacklist.xml  activity_fans.xml  activity_income.xml  activity_likes.xml  activity_photo.xml  activity_publish_photo.xml  activity_rich_user.xml  activity_search.xml  activity_setting.xml  activity_user.xml  activity_video.xml  fans_list_item.xml  layout_feed_item_image.xml  layout_feed_item_video.xml  layout_lite_video.xml  layout_publish_photo_item.xml  layout_publish_photo_item_add.xml  layout_search_empty.xml  layout_ugc_list_item.xml  layout_ugc_list_item_image.xml  layout_ugc_list_item_video.xml  layout_user_header.xml  search_list_item.xml
module-ugc/src/main/res/menu/: menu_publish.xml  menu_user.xml  menu_video.xml
module-ugc/src/main/res/values/: attrs.xml  strings.xml  styles.xml
module-ugc/src/test/java/cn/skyui/module/ugc/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/androidTest/java/cn/skyui/module/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/test/java/cn/skyui/module/user/: ExampleUnitTest.java
(+11 files in other folders)
