apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "cn.skyui.app"
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int

        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword '11118888'
            storeFile file('keystore/debug.jks')
            storePassword '11118888'
        }
        release {
            keyAlias 'debug'
            keyPassword '11118888'
            storeFile file('keystore/debug.jks')
            storePassword '11118888'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField 'boolean', 'isDebug', 'true'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable false
            buildConfigField 'boolean', 'isDebug', 'false'
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        // 是否支持大工程模式
        jumboMode = true
        // 预编译
        preDexLibraries = true
        // 线程数
        threadCount = 8
    }

    aaptOptions {
        // 停用 PNG 处理
        cruncherEnabled false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    annotationProcessor 'com.chenenyu.router:compiler:1.5.1'
    implementation project(':library:library')
    implementation project(':app-support')
}
