<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/profile_group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="我的动态" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_favorite_primary_24dp"
            android:title="我的喜欢" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:title="我的关注" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_fans"
            android:title="我的粉丝" />
    </group>

    <group
        android:id="@+id/setting_group"
        android:checkableBehavior="none">
        <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="分享" />-->
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="设置" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="关于" />
    </group>

    <!--<item android:title="Communicate">-->
    <!--<item android:title="Communicate">-->
        <!--<menu>-->

        <!--</menu>-->
    <!--</item>-->

</menu>
